



.home-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    background-color: #f0f2f5;
}

.upper-section {
    
    align-items: center;
    background-color: #ffffff;
    color: white;
    width: 100%;
    box-sizing: border-box;
    margin-top: 30px;
    border-radius: 10px;
    border: 1px solid;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    
}

.card {
    width: 90%;
    color: black;
}

    .upper-section .balance{
       
        text-align: start;
        margin-left: 100px;
    }

    .upper-section .balance p{
        font-size: 17px;
        font-weight: 500;
        color: dimgrey;
    }

    .upper-section .balance h2{
        font-size: 50px;
        margin-top: 40px;
    }

.lower-section {
    flex: 1;
    background-color: white;
    /*background-color: #f0f2f5;
    */
    padding-inline: 60px;
    width: 100%;
    box-sizing: border-box;
}

.actions{
    display:flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
    margin-right: 60px;
}

    .actions button {
        padding: 10px 20px;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 150px;
    }

        

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    width: 300px;
}

    .modal input,
    .modal select,
    .modal button {
        display: block;
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
        justify-content: center;
    }



    .modal input,
    .modal select {
        border: 1px solid #ddd;
        border-radius: 4px;
        width: 92.5%;
        background-color: white;
    }

    .modal select {
        color: #333;
        width: 100%;
    }

    .modal button {
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        justify-content: center;
    }



        .modal button:hover {
            background-color: #000000;
        }

.transactions{
    gap: 10px;
}

.transactions-row {
    justify-content: space-between;
    padding: 25px;
    border: 0px solid #ddd;
    border-radius: 0px;
    display: flex;
    box-shadow: 0 2px 0px rgba(0, 0, 0, 0.1);
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
}

.transactions-row:hover{
    background-color :lavender;
}

.transaction-category,
.transaction-type,
.transaction-amount,
.transaction-date {
    font-weight: bold;
    color: #333;
    width: 25%;
}

.chart {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    width: 500px;
    height: 350px;
}

.chart form{
    display : flex;
    margin : 20px;
    width: 100%;
    justify-content: right;
}

.chart button{
    width: 20%;
    height: 15%;
    margin: 11px;
    margin-right: 40px;
}

.pagination {
    margin-top: 30px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

    .pagination button {
        padding: 10px;
        margin: 5px;
        width: 5%;
        background: white;
        color: black;
        border : 0px;
    }

    .pagination button:focus{
        outline: 0px;
        font-weight: bold;
    }

    .pagination .active {
        background: #ffffff;
        color: black;

    }

        .pagination .active button {
            border: 1px;
            border-color: white;
        }







